# Fibonacci sequence in Axiom

fn fibonacci(n: i32) -> i32:
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

fn fibonacci_iterative(n: i32) -> i32:
    if n <= 1:
        return n
    
    var a: i32 = 0
    var b: i32 = 1
    
    for i in 2..n+1:
        let temp = a + b
        a = b
        b = temp
    
    return b

fn main():
    print("Fibonacci sequence (first 10 numbers):")
    
    for i in 0..10:
        let fib = fibonacci_iterative(i)
        print(f"fib({i}) = {fib}")
